body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(233, 223, 255);
    margin: 0;
    padding: 0;

}

h1 {

    color: rgb(83, 49, 156);

}


.container {
    /* background-color: red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 20px;
    width: 60%;
    /* height: 800px; */
}


.tabs {
    display: flex;
    justify-content: space-around;
    padding: 20px 80px;
    border-bottom: 3px solid rgb(231, 231, 231);
    font-weight: bold;
    color: rgb(200, 175, 255);
}

.special-tab {
    color: rgb(83, 49, 156);
    border-bottom: 3px solid red;

}

.tabs p {
    text-transform: uppercase;
}

.slider-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 15%;
    background-color: rgb(83, 49, 156);
    border-radius: 40px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35px;
}
.slider p{
    text-transform: uppercase;
    font-size: 0.8rem;
    padding-left: 15px;
}
.slide{

    background-color: white;
    color:  rgb(83, 49, 156);
    height: 25px;
    width: 40%;
   margin-right: 5px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide p{
    margin:0;
    padding: 0;
}

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 40px 80px 40px;
}

.monthly-sessions{
background-color: rgb(250, 247, 255);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px 80px;
padding: 35px 0;
width: 50%;
border-radius: 10px;
}

.heading-sessions{
    font-weight: 700;
    text-transform: uppercase;
    font-size: .8rem;
    margin: 0;
    padding: 0;
}

.sessions-count{
font-size: 60px;
margin: 0;
padding: 0;
font-weight: bold;
color: rgb(83, 49, 156); 
}

.main-content > p{
    line-height: 30px;
    padding-right: 50px;
}

.lengthy-slider{
    height: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    display: flex;
}

.color-fill{
    height: 20px;
    width: 500px;
    background-color: rgb(83, 49, 156);
    border-radius: 10px;
}

.lengthy-slide{
    background-color: rgb(83, 49, 156);
    padding: 15px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: -6px;
left: -10px;
border: 2px solid white;
}

.scale{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.scale > p{
    font-weight: bold;
    color: rgb(166, 166, 166);
}

.two-cards{
    margin-top: 80px;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card1{
    min-height: 100px;
    background-color: rgb(250, 247, 255);
    /* background-color: red; */
    width: 45%;
    border-radius: 10px;
    box-shadow: 0px 3px 11px 1px rgb(0, 0, 0 , 0.1);
}
.promotion{
    width: 100%;
    height: 20px;
    background-color: rgb(83, 49, 156) ;
    position: relative;
    top:-10px;
    border-radius: 10px 10px 0 0;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.card2{
    min-height: 100px;
    background-color: rgb(250, 247, 255);
    /* background-color: red; */
    width: 45%;
    border-radius: 10px;
    box-shadow: 0px 3px 11px 1px rgb(0, 0, 0 , 0.1);
}