 /* 2 fonts are getting used
 - raleway (regular + bold)
- poppins (regular + bold)
 

for images i exported
-png 

but for the icons 
- svg
 */



 :root {
     --orange-color: #DA722C;
     --dark-blue-color: #023047;
     --dark-color: #070917;
     --light-color: #E8F7FB;
     --light-blue-color: #6f7dfb;
 }


 *,
 *::after,
 *::before {
     box-sizing: border-box;
     /* the above is necessary to make the boxes content to be inside the box only */
 }

 body {
     margin: 0;
     font-family: "Poppins", "san-serif";
 }

 .wrapper {
     max-width: 1134px;
     margin: 0 auto;
     /* margin is set to
    0 for top & bottom 
    auto for left & right */
 }

 /* Buttons */
 .btn {
     padding: 16px 32px;
     border-radius: 24px;
     color: white;
     display: inline-block;
     /* inline block wraps tightly the  */
     font-weight: bold;
     font-size: 18px;
     text-decoration: none;
     position: relative;
 }

 .btn.dark {
     background: var(--dark-blue-color);
 }

 .btn.light {
     background: var(--orange-color);
 }

 .btn.enroll-icon::before {
     content: url(images/enroll-icon.svg);
     position: absolute;
     top: 30%;
     left: 39px;
     transform: translate(-50%);
 }

 .btn.enroll-icon {
     padding-left: 60px;
 }


 /* Header */

 header {
     background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
     height: 100vh;
     width: 100%;

 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     width: 1134px;
     top: 36px;
     z-index: 100;
 }

 nav .logo {
     font-family: "Raleway";
     font-weight: 900;
     font-size: 40px;
     color: white;
 }

 nav ul {
     display: flex;
     align-items: center;
     gap: 60px;
     list-style: none;
     margin: 0;
 }

 nav ul li a {
     font-family: "Poppins", sans-serif;
     font-weight: bold;
     font-size: 16px;
     color: white;
     text-decoration: none;
 }

 /* hero section */

 .hero-section {
     padding-top: 60px;
     display: flex;
     height: 100vh;
     width: 100%;
     align-items: center;
     justify-content: space-between;
 }

 .hero-section .left h1 {
     font-family: "Raleway", sans-serif;
     font-weight: 900;
     color: white;
     font-size: 50px;
     line-height: 125%;
     margin-bottom: 0;
 }


 .hero-section .left p {
     color: white;
     font-family: "Poppins", sans-serif;
     font-size: 16px;
     line-height: 200%;
     width: 457px;
 }

 .hero-section .left {
     flex: 1;
 }


 /*hero right section  */
 .hero-section .right {
     align-self: flex-end;
     /* for aligning the image to bottom of the screen  */
 }

 .hero-section .right img {
     height: 520px;
     vertical-align: middle;

     /* the above css was for to rectify the small gap between the bottom of the screen & the image  */
 }

 /* achievment cards */

 .achievement-card {
     position: absolute;

 }

 .achievement-card .content {
     border-radius: 24px;
     background: white;
     padding: 8px 32px;
     position: relative;
     z-index: 100;
 }

 .achievement-card.students-enrolled {
     left: 47%;
     top: 330px;

     /* 
     .achievement-card.students-enrolled'

(     <div class="achievement-card students-enrolled">
  <!-- Content here -->
</div>)

     
     vs 

     .achievement-card .students-enrolled

     (<div class="achievement-card">
  <div class="students-enrolled">
    <!-- Content here -->
  </div>
</div>
)
     
     the only difference is the space between the classes 
     that is for 



     */


 }

 .achievement-card h3 {
     font-family: "Poppins", sans-serif;
     font-weight: bold;
     font-size: 36px;
     line-height: 125%;
     color: var(--dark-blue-color);
     margin: 0;
     text-align: center;
     width: 100%;
 }


 .achievement-card p {
     font-family: "Poppins", sans-serif;
     font-size: 16px;
     color: var(--dark-blue-color);
     margin-top: -8px;
     margin-bottom: 8px;
 }

 .achievement-card .bg {
     position: absolute;
     height: 100%;
     width: 100%;
     background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
     border-radius: 24px;
     top: 8px;
     left: 8px;
     z-index: 1;
 }

 .achievement-card.overall-rating {
     left: 45%;
     top: 450px;
 }

 .achievement-card .content div {
     display: flex;
     align-items: center;
     gap: 12px;
 }

 .achievement-cards {
     /* display: none; */

 }

 /* testimonial section */

 section {
     margin-top: 100px;
 }

 h2 {
     font-family: "Raleway" "san-serif";
     font-weight: 900;
     font-size: 60px;
     line-height: 120px;
     margin: 0;
     color: var(--dark-blue-color);
 }

 h2.light {
     color: white;
 }


 section p {
     font-family: "Poppins", sans-serif;
     font-size: 16px;
     line-height: 200%;
     color: var(--dark-blue-color);
     margin: 12px 0;
 }

 .testimonials-section {
     display: flex;
     gap: 100px;
     align-items: center;
 }

 .testimonials-section .mobile-btn {
     display: none;
 }

 .testimonials-section .testimonial-card {
     width: 442px;
     background: white;
     box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
     border-radius: 24px;
     margin-bottom: 50px;
     position: relative;
 }

 .testimonials-section .testimonial-card::before {
     content: "";
     width: 28px;
     position: absolute;
     height: 40px;
     top: -40px;
     left: 60px;
     background: var(--dark-blue-color);
     border-radius: 24px 24px 0 0;
 }

 /* .testimonials-section .line{
    width: 30px;
    background: black;
    height: 600px;
    position: absolute;
    border-radius: 24px;
    left: 20px;
    bottom: 20px;

    <div class="line"><div>
    } */

 /* I have tried this way too the above way seemed more easy*/

 .testimonials-section .testimonial-card:last-child::before {
     left: 40px;
     top: -50px;
     /* border-radius: 0 0 24px 24px;
    height: calc(100% + 90px); */

     /* since we have translate the lastchild in +20px direction. */
     border-radius: 0 0 24px 24px;
     height: calc(100% + 90px);
     z-index: -1;

 }

 .testimonials-section .testimonial-card .content {
     font-family: "Raleway", sans-serif;
     font-weight: 900;
     font-size: 18px;
     line-height: 150%;
     color: white;
     border-radius: 24px 32px;
     background: var(--light-blue-color);
     padding: 24px 32px;
 }

 .testimonials-section .testimonial-card:last-child .content {
     background: var(--orange-color);

 }


 .testimonials-section .testimonial-card .info h4 {
     font-family: "Raleway", sans-serif;
     font-weight: 900;
     font-size: 24px;
     line-height: 120%;
     margin: 0;
     color: var(--dark-blue-color);
 }

 .testimonials-section .testimonial-card .info {
     padding: 24px 32px;

     background: white;
 }

 .testimonials-section .testimonial-card .info p.company {
     font-family: "Raleway", sans-serif;
     font-size: 18px;
     line-height: 120%;
     color: var(--dark-blue-color);
 }

 .testimonials-section .testimonial-card img {
     width: 120px;
     height: 120px;
     position: absolute;
     right: 32px;
     bottom: 20px;
 }


 .testimonials-section .testimonial-card:last-child {
     transform: translateX(20px);
 }

 /* courses section */

 .courses-section {
     background: linear-gradient(180deg, #6f7dfb, #26308c 100%);
     padding: 70px 0;


 }

 .courses-section h2 {
     text-align: center;
 }

 .courses-section .course-cards {
     display: flex;
     gap: 70px;

 }


 .courses-section .course-cards img {
     width: 100%;
     filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
     border-radius: 24px;

 }

 .courses-section .course-cards .course-card {
     background: white;
     border-radius: 24px;
     padding: 0px 32px;
     margin: 40px 0;
 }

 .courses-section .course-card h3 {
     font-family: "Raleway", sans-serif;
     font-weight: 900;
     font-size: 30px;
     line-height: 150%;
     color: var(--dark-blue-color)
 }

 .courses-section .course-card .info {
     display: flex;
     gap: 16px;
     justify-content: space-between;
     align-items: center;
 }


 .courses-section .course-card .duration {
     font-family: "Raleway", sans-serif;
     font-weight: 900;
     font-size: 16px;
     line-height: 150%;
     white-space: nowrap;
     /* the above style is for  */

     position: relative;
     color: var(--dark-blue-color);
     padding-left: 20px;
 }

 .courses-section .course-card .duration::before {
     content: url(images/clock-icon.png);
     position: absolute;
     top: 2px;
     left: -6px;

 }

 .courses-section .wrapper{
    position: relative;
    padding-bottom: 150px;

 }

 .courses-section .wrapper .btn{
    position: absolute;
    right: 0;
 }


 /* App section */

 .app-section{
    text-align: center;
    margin-bottom: 150px;
 }

 .app-section .app-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
 }


 .app-btn{
    padding: 20px 30px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 310px;
 }




/* footer */
footer{
    background: black;
    color: white;
    padding: 70px 0px;'
    

}

footer a{
    text-decoration:  none;
    color: white;
}

/* footer .links-container{
    display: flex;
} */

footer h3{
    color: orange;
}

footer ul{
    list-style: none;
    padding-left: 20px;
}


footer .links-container{
display: grid;
grid-template-columns: 2fr 2fr 3fr;
}